# REACT_APP_WEATHER_API_KEY=e84f561757e7478db69150629240603
VITE_OPENWEATHER_API_KEY=7303589c91f15b2fd9133b7ac7ec174e
# REACT_APP_WEATHER_BASE_URL=https://api.openweathermap.org/data/2.5/weather
VITE_OPENWEATHER_BASE_URL=https://api.openweathermap.org
# REACT_APP_WEATHER_ICON_URL=http://openweathermap.org/img/wn/
VITE_OPENWEATHER_ICON_URL=http://openweathermap.org/img/wn/